#################################
# DJANGO CORE CONFIG
#################################
DEBUG=True
DJANGO_SECRET_KEY=your-very-secret-key-please-change-this

# Cho phép backend accept request từ các host này
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

#################################
# DATABASE (PostgreSQL)
#################################
POSTGRES_DB=fastfood
POSTGRES_USER=app
POSTGRES_PASSWORD=123456
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432   # phải khớp với cổng nội bộ service "db" trong docker-compose

#################################
# EMAIL (Gmail SMTP dùng để gửi OTP)
#################################
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ptduyen2024@gmail.com
EMAIL_HOST_PASSWORD=hxsekjmwriwspkw
DEFAULT_FROM_EMAIL=ptduyen2024@gmail.com

#################################
# CORS (frontend origins)
#################################
CORS_ORIGINS=http://localhost:5173,http://localhost:5174

#################################
# JWT CONFIG (nếu sau này dùng SimpleJWT tùy chỉnh)
#################################
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7

#################################
# STATIC / MEDIA
#################################
STATIC_URL=/static/
MEDIA_URL=/media/

#################################
# DEBUG LOGGING
#################################
ENABLE_REQUEST_LOGGER=True
